willstenzel/update-monday-status-action/action.yml
name: 'Update Monday.com Status Action'
description: 'Update Monday.com pulse status from url in the pull request body'
inputs:
  API_TOKEN:
    description: 'Monday.com API v2 Token'
    required: true
  BOARD_ID:
    description: 'Unique board identifier'
    required: true
  COLUMN_ID:
    description: 'Column identifier'
    required: true
    default: 'status'
  submitted-status:
    description: 'Monday.com status when pull request has been submitted'
    required: true
  merged-status:
    description: 'Monday.com status when pull request has been merged'
    required: true
  pull-request-body:
    description: 'Pull request body'
    required: true
  merged:
    description: 'True if the pull request has been merged, false if not'
    required: true
    
runs:
  using: 'node12'
  main: 'dist/index.js'
  
branding:
  icon: 'check'
  color: 'green'

dougpagani/gha-tester-repo/.github/workflows/update-monday-status.yml
- name: Update Monday.com Status Action
  # You may pin to the exact commit or the version.
  uses: willstenzel/update-monday-status-action@8b2ef95a480e59bda7e720172adaacc91d74cac2
  # uses: willstenzel/update-monday-status-action@v1.0
  with:
    # Monday.com API v2 Token
    API_TOKEN: "${{ secrets.MDCOM_KEY }}"
    # Unique board identifier
    BOARD_ID: 837208904
    # Column identifier
    COLUMN_ID: Status
    # Monday.com status when pull request has been submitted
    submitted-status: Rejected
    # Monday.com status when pull request has been merged
    merged-status: Stuck
    # Pull request body
    pull-request-body: "https://autotiv.monday.com/boards/837208904/pulses/837775790"
    # True if the pull request has been merged, false if not
    merged: True

willstenzel/update-monday-status-action/.github/workflows/main.yml
- name: Call Monday.com API
  uses: ./ # Uses an action in the root directory
  with:
    API_TOKEN: ${{ secrets.API_TOKEN }}
    BOARD_ID: 524963988
    COLUMN_ID: "status"
    submitted-status: "PR Submitted"
    merged-status: "Done"
    pull-request-body: ${{ github.event.pull_request.body }}
    merged: ${{ github.event.pull_request.merged }}
  if: contains(github.event.pull_request.body, 'pulses')